# diginamic-profil-rouge-ecomove-webapi

./: .gitignore  Ecomove.Solution.sln  Jenkinsfile  Program.cs  Readme.md  appsettings.json  azure-pipelines.yml  ecomove-back.csproj  ecomove-back.http  gitlab-ci.yml
src/: Ecomove.Api.csproj  Ecomove.Api.sln  Program.cs  Readme.md  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  ecomove-back.sln
src/Controllers/: AppUserController.cs  AuthController.cs  BrandController.cs  CarpoolAddressController.cs  CarpoolAnnouncementController.cs  CarpoolBookingController.cs  CategoryController.cs  ModelController.cs  MotorizationController.cs  RentalVehicleController.cs  StatusController.cs  VehicleController.cs
src/DTOs/AppUserDTOs/: AllUsersDTO.cs  CreateAppUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
src/DTOs/AuthDTOs/: LoginDTO.cs
src/DTOs/BrandDTOs/: BrandDTO.cs
src/DTOs/CarpoolAddressDTOs/: CarpoolAddressDTO.cs  CarpoolAddressOutGoingDTO.cs
src/DTOs/CarpoolAnnouncementDTOs/: CarpoolAnnouncementDTO.cs  CarpoolAnnouncementInGoingDTO.cs  CarpoolAnnouncementOutGoingDTO.cs
src/DTOs/CarpoolBookingDTOs/: CarpoolBookingCreateDTO.cs  CarpoolBookingDTO.cs
src/DTOs/CategoryDTOs/: CategoryDTO.cs
src/DTOs/ModelDTOs/: ModelDTO.cs  ModelFKeyDTO.cs  ModelLabelDTO.cs
src/DTOs/MotorizationDTOs/: MotorizationDTO.cs
src/DTOs/RentalVehicleDTO/: AllRentalVehicles.cs  RentalVehicleDTO.cs  SingleRentalVehicleDTO.cs
src/DTOs/StatusDTOs/: StatusDTO.cs
src/DTOs/VehicleDTOs/: VehicleDTO.cs  VehicleForChangeStatusDTO.cs  VehicleForCreateDTO.cs  VehicleForGetByIdForAdminDTO.cs  VehicleForGetDTO.cs  VehicleForUpdateDTO.cs
src/Data/: EcoMoveDbContext.cs  Roles.cs  StatusEnum.cs
src/Data/Fixtures/: UsersFixtures.cs
src/Data/Models/: AddressJsonModel.cs  AppUser.cs  Brand.cs  CarpoolAddress.cs  CarpoolAnnouncement.cs  CarpoolBooking.cs  Category.cs  Model.cs  Motorization.cs  RentalVehicle.cs  Status.cs  Vehicle.cs
src/Helpers/: RentalHelper.cs  Response.cs  Tools.cs
src/Interfaces/IRepositories/: IAppUserRepository.cs  IBrandRepository.cs  ICarpoolAddressRepository.cs  ICarpoolAnnouncementRepository.cs  ICarpoolBookingRepository.cs  ICategoryRepository.cs  IFilterRepository.cs  IModelRepository.cs  IMotorizationRepository.cs  IRentalVehicleRepository.cs  IStatusRepository.cs  IVehicleRepository.cs
src/Migrations/: 20240526164400_refacto.Designer.cs  20240526164400_refacto.cs  20240609115558_init.Designer.cs  20240609115558_init.cs  20241010081022_init.Designer.cs  20241010081022_init.cs  20241010095609_Init.Designer.cs  20241010095609_Init.cs  20241021124352_init.Designer.cs  20241021124352_init.cs  EcoMoveDbContextModelSnapshot.cs
src/Repositories/: AppUserRepository.cs  BrandRepository.cs  CarpoolAddressRepository.cs  CarpoolAnnouncementRepository.cs  CarpoolBookingRepository.cs  CategoryRepository.cs  FilterRepository.cs  ModelRepository.cs  MotorizationRepository.cs  RentalVehicleRepository.cs  StatusRepository.cs  VehicleRepository.cs
src/Services/: OpenStreetMapRequest.cs
src/Services/AppUser/: AppUserService.cs  IAppUserService.cs
src/Services/Brands/: BrandService.cs  IBrandService.cs
src/Services/CarpoolBookings/: CarpoolBookingService.cs  ICarpoolBookingService.cs
src/Services/Categories/: CategoryService.cs  ICategoryService.cs
src/Services/Models/: IModelService.cs  ModelService.cs
src/Services/Motorizations/: IMotorizationService.cs  MotorizationService.cs
src/Services/RentalVehicles/: IRentalVehicleService.cs  RentalVehicleService.cs
(+156 files in other folders)
